akka {
	loglevel = "INFO"
	actor {
		provider = "akka.cluster.ClusterActorRefProvider"
		warn-about-java-serializer-usage = off
	}
	remote {
		enabled-transport = ["akka.remote.netty.tcp"]
		netty.tcp {
			hostname = "127.0.0.1"
			port = 6051
		}
	}
	
	cluster {
		seed-nodes = [
			"akka.tcp://Chatroom@127.0.0.1:6051",
			"akka.tcp://Chatroom@127.0.0.1:6052"
		]

		auto-down-unreachable-after = 10s
	}
}
